TAOTAO_MANAGE_URL=http://manage.taotao.com:81

TAOTAO_ORDER_URL=http://order.taotao.com:81
TAOTAO_SSO_URL=http://sso.taotao.com:81


INDEX_AD1_URL=/rest/content?categoryId=3&page=1&rows=6
INDEX_AD2_URL=/rest/content?categoryId=17&page=1&rows=1
INDEX_AD3_URL=/rest/content?categoryId=19&page=1&rows=4
QUERY_ITEM_PATH=/rest/item/
QUERY_ITEMDESC_PATH=/rest/item/desc/
QUERY_ITEMPARAM_PATH=/rest/item/param/item/

CREATE_ORDER=/order/create
QUERY_ORDER=/order/query/

SERVICE_USER=/service/user/

USER_LOGIN=/user/login.html

